<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Free web app to manage csgo strats and nades for your team. Always synced with your teammates, and works great on mobile."><meta name=author content="Justin Hiller"><meta name=keywords content="stratbook, strategies, strategy, esport, csgo, counter-strike, counterstrike, global offensive, cs:go, webapp, vue, free, database, manage"><title>Stratbook App</title><link rel=icon href=/app/favicon.png><script async src=https://platform.twitter.com/widgets.js charset=utf-8></script><style>html,
      body {
        background-color: #4c4c53;
      }
      .spinner {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
        width: 80px;
        height: 80px;
      }
      .spinner:after {
        content: ' ';
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: spinner 1.2s linear infinite;
      }
      @keyframes spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }</style><link href=/app/css/chunk-1ce40a63.6c900ed3.css rel=prefetch><link href=/app/css/chunk-29b784e8.7a8c185c.css rel=prefetch><link href=/app/css/chunk-534763dc.5be68de4.css rel=prefetch><link href=/app/css/chunk-5b014070.a33d808b.css rel=prefetch><link href=/app/css/chunk-6115303a.262d4664.css rel=prefetch><link href=/app/css/chunk-64874cd9.74caa890.css rel=prefetch><link href=/app/css/chunk-6e58c1db.7681fb19.css rel=prefetch><link href=/app/css/chunk-7cfb1666.73153b35.css rel=prefetch><link href=/app/css/chunk-fb2928be.be534d6f.css rel=prefetch><link href=/app/js/chunk-1ce40a63.d10afc77.js rel=prefetch><link href=/app/js/chunk-29b784e8.5b9d856b.js rel=prefetch><link href=/app/js/chunk-534763dc.098fa6c1.js rel=prefetch><link href=/app/js/chunk-5b014070.4068cf36.js rel=prefetch><link href=/app/js/chunk-6115303a.0ff9775f.js rel=prefetch><link href=/app/js/chunk-64874cd9.031efacf.js rel=prefetch><link href=/app/js/chunk-6e58c1db.081755d3.js rel=prefetch><link href=/app/js/chunk-7cfb1666.a4d38470.js rel=prefetch><link href=/app/js/chunk-fb2928be.ac377443.js rel=prefetch><link href=/app/css/chunk-vendors.b1841bf0.css rel=preload as=style><link href=/app/css/index.f372c9d3.css rel=preload as=style><link href=/app/js/chunk-vendors.e497b801.js rel=preload as=script><link href=/app/js/index.2e577480.js rel=preload as=script><link href=/app/css/chunk-vendors.b1841bf0.css rel=stylesheet><link href=/app/css/index.f372c9d3.css rel=stylesheet></head><body><noscript><strong>We're sorry but csgo-stratbook doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div class=spinner></div></div><script src=/app/js/chunk-vendors.e497b801.js></script><script src=/app/js/index.2e577480.js></script></body></html>