PORT=3554
DATABASE_URL=mongodb://localhost:27017/nest

# both secrets need to be at least 32 characters long
COOKIE_SECRET=$y#}VbQ"]RG,^>T_.CaTS<Z7SM~)69gY
SESSION_KEY=1befbfbd474f6fefbfbdefbfbd0fefbfbd2d087b336a286defbfbd26efbfbdefbfbdefbfbd7aefbfbdefbfbd671defbfbdefbfbd750eefbfbd
# ms (package) interpreted time spans
SESSION_COOKIE_TTL=1d


USE_CAPTCHA=true
RECAPTCHA_SECRET=aaabbbbccccc

BASE_URL=http://localhost:3000/
API_URL=http://localhost:3000/api/
STATIC_URL=http://localhost:3000/static/
S3_URL=https://csgo-stratbook.s3.amazonaws.com/
